.top-menu {

  .sub-menu {
    display: none;
    background: rgb(34, 34, 34);
    float: left;
    position: absolute;
    left: 0;
    top: 50px;
    padding: 0 15px 15px;
    z-index: 10;
    width: 230px;

    .sub-menu {
      top: 45px;
      margin-left: -15px;
      padding-left: 30px;
    }

    li {
      float: left;
      margin: 0;
      padding: 10px 0 0 0;
      width: 115px;
    }
  }
  li {
    list-style: none;
    float: left;
    margin: 0 30px 0 0;
    line-height: 20px;
    position: relative;
    a {
      font-size: 14px;
      color: #fff;
    }
    &.hover {
      .sub-menu {
        display: block;
      }
    }
    &.menu-item-has-children {
      > a {
        background: url(images/icon.gif) no-repeat 100% 6px;

        &:after {
          content: "\e259";
          position: relative;
          top: 1px;
          left: 5px;
          font-family: 'Glyphicons Halflings';
          font-size: 11px;
          display: inline-block;
        }
      }
    }
  }
}
