.wp-pagenavi {
	margin: 30px 0 30px;
	clear: both;
	text-align: center;
	font-size: 20px;
}

.wp-pagenavi a,
.wp-pagenavi span {
	text-decoration: none;
	border: 2px solid #fff;
	background: #ededed;
	border-radius: 3px;
	padding: 9px 14px;
	margin: 2px;
}

.wp-pagenavi a:hover,
.wp-pagenavi span.current {
	border-color: @brand-primary;
}

.wp-pagenavi span.current {
	font-weight: bold;
}
