.search-page {
	position: relative;
}
.search-header {
	height: 40px;
}
.search-filters,
.search-filters-title {
	width: 200px;
}
.search-filters-title {
	font-size: 16px;
	font-weight: 700;
}
.search-categories {
	margin-left: 200px;
	background: #fff;
}
.search-output {
	margin-left: 200px;
	padding: 10px;
}

.search-filters {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 15px;
	background: #fff;

	section {
		margin-bottom: 10px;

		.filter-title {
			font-size: 18px;
		}
	}

	.slider-values {
		margin: 8px 0 0;
		font-size: 13px;

		.slider-value-from {
			float: left;
		}
		.slider-value-to {
			float: right;
		}
	}
}
