.single-post-page {
	.page-title {
		margin-bottom: 20px;
		text-align: center;
	}
	.entry-images {
		margin: 0 0 50px;
		text-align: center;
		
		.image-wrapper {
			position: relative;
			display: inline-block;
			margin: 0 0 10px;
			padding: 20px;
			border: 1px solid #eee;

			.image-details-left {
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 6px 6px 3px 5px;
				text-align: left;
				background: rgba(255,255,255,0.9);

				p {
					margin: 0;
				}
			}

			.image-details-right {
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: right;
				padding: 3px;

				a.download-btn {
					padding: 3px 6px;
				}
			}

			img {
				max-width: 800px;
			}
		}
	}
	.image-details {
		text-align: center;
	}
}