@import "bootstrap/bootstrap";
@import "page-navi";
@import "single-post-page";
@import "search";
@import "jquery-ui-slider";
@import "header";

body {
  padding-top: 50px;
}

@footer-height: 292px;

html, body {
  height: 100%;
}

.custom-img-bg {
  background-color: #fff; //can be set in sidebar
}
.page-wrap {
  min-height: 100%;
  margin-bottom: -@footer-height; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: @footer-height; 
}
.site-footer {
  background: orange;
}

.navbar-fixed-top {
  border: none;
}

.navbar-search {
  position: relative;
  width: 250px;

  input {
    padding-right: 35px;
  }

  .navbar-search-submit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 9px 10px;
    background: none;
    border: none;
    z-index: 3;

    .glyphicon {
      color: #000;
      font-size: 16px;
    }
  }
}

.page-title {
  margin: 10px 0 0;
  height: 49px;
  line-height: 48px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 20px;
  box-shadow: inset 0px 1px 7px 0px rgba(0, 0, 0, 0.23);
  background: #fff;


  h1 {
    display: inline-block;
    margin: 0;
    font-size: 20px;
    color: #000;
    line-height: inherit;
  }
  .breadcrumbs {
    display: inline-block;

    span[property="name"] {
      display: none;
    }
    a {
      display: inline-block;

      span[property="name"] {
        display: block;
      }
    }
    i {
      display: inline-block;
      vertical-align: middle;
      width: 32px;
      height: 48px;
      position: relative;
      margin: 0 7px;
      top: -2px;
      background: url(../images/breadcrumbs-divider.png) 0 0 no-repeat;
    }
  }
}
.page-content {
  margin-top: 40px;
  margin-bottom: 40px;
}
.page-section  {
  padding: 25px 0;

  .section-title {
    margin: 20px 0 20px;
  }
}

.home-hero {
  padding: 90px 0 110px;
  background: #222;
  text-align: center;
  background: url(../images/home-header-bg.jpg) 50% 50% no-repeat;
  background-size: cover;

  .logo {
    display: inline-block;
  }
  .home-search-wrapper {
    position: relative;
    margin: 20px 0 0;

    input {
      height: 50px;
      padding-right: 50px;
      background: none;
      border-width: 3px;
      font-size: 27px;
      font-family: monospace;
      color: #66afe9;
      background: none;
    }
    .submit-btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      background: url(../images/enter-icon.png) 50% 50% no-repeat;
      border: none;
    }
    input:focus + .submit-btn {
      background-image: url(../images/enter-icon-active.png);
    }

    button {
      position: absolute;
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      bottom: 0;
      border: none;
      border-radius: 0;

      span {
        font-size: 21px;
      }
    }
  }
}

.home-categories {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    display: inline-block;
    margin: 0 0 15px;
    font-size: 16px;

    .cat-icon {
      font-size: 13px;
    }
  }
}

.site-footer {
  background: #222;
  color: #999;
  text-align: left;
  padding: 50px 0;

  a {
    color: @link-color-on-dark;

    &:hover {
      color: @link-hover-color-on-dark;
    }
  }

  .logo-footer {
    img {
      height: 30px;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 7px 0 5px;

      a {
        color: @text-on-dark;
      }
    }
  }
}

.block-grid-wrapper {
  padding: 15px 0 30px;
  background: #eaeaea;

  .block-grid-item {

    .list-item {
      padding: 9px;
      border-radius: 3px;
      border-bottom: 1px solid #c5c5c5;
      background-color: #fff;
    }
  }
}

.list-item {
  img {
    width: 100%;
  }
  .entry-title {
    margin: 10px 0 0;
    font-size: 14px;
  }
}

.section-title {
  margin-bottom: 20px;
  font-size: 22px;
}

.tnp-subscription-minimal {
  form {
    display: block;
    margin: 30px auto;
    padding-bottom: 50px;
    max-width: 600px;

    .tnp-email {
      &:extend(.form-control);
      float: left;
      width: 70%;
      padding: 7px 15px;
      height: 40px;
      font-size: 17px;
    }
    .tnp-submit {
      &:extend(.btn);
      &:extend(.btn-success);
      float: left;
      width: 30%;
      padding: 7px 15px;
      height: 40px;
      font-size: 17px;
    }
    .form-success,
    .form-error {
      padding: 10px 0;
      clear: both;
      font-size: 20px;
      text-align: center;
    }
    .form-success {
      color: @brand-success;
    }
    .form-error {
      color: @brand-danger;
    }
  }
}

